<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- page metadata -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- page title -->
    <title>Create A Responsive Banner Ad Design Using HTML And CSS Only</title>

    <!-- custom css file link -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header content area start -->
    <header class="header-area">
      <div class="header-area-wrapper">
        <div class="container">
          <div class="inner-header-area">
            <h1>
              <a
                target="_blank"
                href="https://www.google.com/search?q=imranFswd&sxsrf=ALiCzsasNxaUwEHwsHRgnFagZAurg4vl1A%3A1662027751305&source=hp&ei=54cQY9iYEPjO2roPktW7qAQ&iflsig=AJiK0e8AAAAAYxCV99xpW8uFXofq4O3beKzUTBXYyw3W&ved=0ahUKEwiYqOLtr_P5AhV4p1YBHZLqDkUQ4dUDCAc&uact=5&oq=imranFswd&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEKIEMgUIABCiBDIFCAAQogQyBQgAEKIEMgUIABCiBFAAWABgyQtoAHAAeACAAc0BiAHNAZIBAzItMZgBAKABAqABAQ&sclient=gws-wiz"
                >imranFswd</a
              >
            </h1>
          </div>
        </div>
      </div>
    </header>

    <!-- main content area start -->
    <main class="main-content-area">
      <div class="container">
        <!-- text-area -->
        <div class="text-area">
          <!-- banner area -->
          <div class="banner-area">
            <div class="banner-container">
              <div class="banner">
                <!-- shoe -->
                <div class="shoe">
                  <figure>
                    <img src="./img/shoe.png" alt="shoe" />
                  </figure>
                </div>

                <!-- banner content -->
                <div class="banner-content">
                  <span>upto</span>
                  <h3>50% off</h3>
                  <p>offer ends after 7 days</p>
                  <a href="#" class="btn">veiw offer</a>
                </div>

                <!-- women -->
                <div class="women">
                  <figure>
                    <img src="./img/women.png" alt="shoe" />
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <br /><br />

          <h3>Create A Responsive Banner Ad Design Using HTML And CSS Only</h3>

          <div class="text-container">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
              doloribus iure earum quidem. Magnam a explicabo autem ad tempora
              fuga voluptates commodi alias eveniet dolor similique ipsum
              recusandae dolore, doloribus, quaerat odio magni iusto, odit
              voluptas maxime voluptate sequi asperiores! Deserunt quaerat,
              debitis animi harum nesciunt rerum veritatis atque, soluta placeat
              sunt, eligendi quos id vel! Quam perspiciatis, nisi quaerat
              commodi accusantium aspernatur aperiam similique nostrum,
              necessitatibus est obcaecati molestiae, totam culpa officia
              architecto expedita excepturi qui. Accusantium temporibus
              molestiae dolorum delectus quisquam minus commodi numquam dolores
              laudantium necessitatibus quos distinctio, atque quidem unde in
              velit placeat saepe pariatur natus.
            </p>
            <p>
              Recusandae quisquam illum aliquam? Eos ipsam natus nam ipsum
              assumenda quod rem, minima odit eaque cupiditate, eveniet repellat
              ab itaque optio omnis beatae enim aliquam necessitatibus soluta
              adipisci quisquam explicabo, sint placeat voluptatem. Praesentium,
              sapiente dolore. Vero soluta sit cupiditate nam beatae iure
              voluptatum unde tempore illum, sapiente provident laborum
              recusandae quisquam tempora mollitia expedita molestias, quod
              corrupti. Consequatur facere voluptatem voluptates provident, esse
              iusto delectus non saepe mollitia minima tenetur explicabo
              voluptate? Culpa voluptate maiores fugit ad voluptates deserunt
              sapiente placeat fuga neque provident aliquid repellendus dolores
              earum quidem commodi quod explicabo ipsa, amet id non ex? Sit,
              commodi?
            </p>
            <p>
              Ipsa culpa, earum dolorem ad modi cupiditate quia ullam nesciunt
              labore exercitationem ipsam delectus dignissimos suscipit nemo
              quos ut fugiat consectetur eum reiciendis fuga. Ipsum in ratione
              dolore voluptates aliquam sit labore odit, quisquam fugiat saepe
              aperiam voluptatibus eveniet neque sapiente incidunt consequatur
              deserunt? Repudiandae officia consectetur iste earum doloremque.
              Animi nulla qui suscipit et placeat. Unde quidem voluptatum
              voluptatem sunt eaque impedit, ipsam molestias? Nam explicabo iure
              adipisci! Dolores iste, possimus velit laudantium esse quod,
              doloribus explicabo officia fuga eum vero, incidunt dolorum.
              Consequatur labore quam debitis sunt libero porro quibusdam
              expedita eligendi recusandae tempore magni, blanditiis ex modi.
            </p>
            <p>
              Quae quod id deserunt sed laudantium iusto asperiores, eius autem
              ex culpa, voluptatum veritatis ullam animi praesentium explicabo
              natus ipsa iure. Maxime aperiam recusandae id placeat vel quis
              veniam iure unde, magni error, sequi sed rem molestiae cum
              voluptas, aspernatur facere quos! Nostrum, quasi officiis! Fugit
              optio molestias delectus perspiciatis assumenda ut culpa fugiat
              quaerat molestiae excepturi. Quaerat quisquam aut, consequatur
              dolore eos distinctio? Sed velit aliquam reprehenderit
              perspiciatis quisquam omnis aspernatur. Sit, totam corporis. Iusto
              repellat, recusandae dolores quis consectetur quidem illum
              architecto soluta voluptas facere! Repudiandae repellat obcaecati
              inventore animi. Alias nobis debitis ex rem quo laborum velit!
            </p>
            <p>
              Maxime ducimus deserunt pariatur inventore sit consectetur officia
              maiores unde animi vel recusandae minima dolorum molestiae numquam
              voluptatibus explicabo, omnis incidunt ratione officiis asperiores
              eveniet odio? Odit recusandae nesciunt tenetur deleniti neque
              inventore nihil magnam tempore itaque optio atque earum ullam
              reiciendis, dolore molestias libero incidunt ab quo praesentium
              veritatis? Vero harum tempore veniam vel vitae impedit. Quidem
              accusantium temporibus rerum ducimus, nemo, odit ratione error
              consequatur, repellendus vel possimus corrupti deleniti saepe rem
              in ipsa adipisci cupiditate placeat sit molestias totam eveniet
              vitae? Quam eveniet quidem inventore doloremque quis ipsum commodi
              nesciunt alias, error possimus labore dolorem consequuntur!
              Corporis.
            </p>
          </div>
        </div>

        <!-- banner area -->
        <div class="banner-area banner-area-2">
          <div class="banner-container">
            <div class="banner">
              <!-- shoe -->
              <div class="shoe">
                <figure>
                  <img src="./img/shoe.png" alt="shoe" />
                </figure>
              </div>

              <!-- banner content -->
              <div class="banner-content">
                <span>upto</span>
                <h3>50% off</h3>
                <p>offer ends after 7 days</p>
                <a href="#" class="btn">veiw offer</a>
              </div>

              <!-- women -->
              <div class="women">
                <figure>
                  <img src="./img/women.png" alt="shoe" />
                </figure>
              </div>
            </div>
          </div>
        </div>

        <!-- text-area -->
        <div class="text-area">
          <div class="text-container">
            <p>
              Perspiciatis soluta tempore nostrum ex sunt voluptatum eaque
              deserunt adipisci doloribus cum necessitatibus neque, asperiores
              sapiente rerum recusandae facere totam voluptatem doloremque
              temporibus magnam. Eligendi, dolores dignissimos? Ullam harum
              praesentium tempora nostrum exercitationem est mollitia nemo
              iusto, aspernatur officiis obcaecati laborum illo ipsa architecto,
              eum ratione quam perspiciatis alias deserunt ad corrupti? Officia,
              et quidem inventore officiis qui quo eius modi maiores enim.
              Repellendus nihil sint neque cumque inventore vitae, quaerat autem
              saepe quia totam deleniti, eum vero minus beatae cupiditate
              blanditiis magnam amet tempore. Autem qui non, beatae numquam
              nihil in repudiandae similique distinctio, corrupti aliquam
              corporis animi. Natus.
            </p>
            <p>
              Iste dignissimos quaerat sint totam blanditiis voluptatem ad
              laudantium voluptas consequatur quia sequi ab amet error, natus
              quibusdam maxime id tenetur asperiores impedit sed? Sint
              reiciendis quam qui quidem esse? Fugiat, officiis doloremque
              quaerat aliquam asperiores dolorem praesentium esse odit
              temporibus et iusto optio culpa adipisci, molestias, cumque
              commodi quidem maxime odio ullam nesciunt fuga modi minima
              perferendis. Repellat soluta dolor itaque laudantium dignissimos
              praesentium ipsa esse dicta qui quaerat. Iusto at modi aliquam
              maxime est, omnis inventore praesentium velit dolore animi culpa
              corrupti magni sit, enim, minima dignissimos quaerat recusandae
              voluptatibus nihil dolores saepe odit ratione nemo ad. Numquam!
            </p>
            <p>
              Distinctio accusantium asperiores, nostrum est labore perferendis
              quasi velit architecto tempore sed molestiae possimus sit quod
              tempora officia, ipsam vero quia a dolores dignissimos beatae non
              praesentium. Obcaecati esse consectetur excepturi placeat dolor,
              ut quam, deserunt aperiam quibusdam expedita autem, porro
              aspernatur! Exercitationem, quidem cum! Debitis impedit id eveniet
              facilis natus explicabo nesciunt ea similique, recusandae, ut eum
              voluptatem. Nam cupiditate, necessitatibus quaerat incidunt sed
              accusamus dolor autem iure quae, ut dignissimos. Nobis, libero
              totam minima eaque in amet neque delectus voluptatum mollitia
              officiis vero, explicabo voluptatibus temporibus debitis, illo
              repudiandae harum error. Cumque itaque sint possimus provident
              quaerat deleniti!
            </p>
            <p>
              Omnis nisi blanditiis aliquid nostrum necessitatibus vel ipsam
              nulla totam alias eligendi fugit mollitia, eaque ex voluptates
              dignissimos sed vitae quisquam laborum accusantium. Ea, recusandae
              nesciunt architecto asperiores sit omnis distinctio debitis at
              voluptatem est aliquid iusto fugiat, fuga voluptate nulla totam
              ex. Ipsa nisi earum obcaecati corporis vero! Sequi quaerat dolores
              maxime ducimus veritatis! Assumenda veniam voluptate nemo! Nostrum
              temporibus laborum quis veniam? Quidem vitae commodi aliquam
              repellat at? Ullam perspiciatis alias praesentium atque reiciendis
              natus, laboriosam aspernatur similique deserunt expedita nesciunt
              placeat consequatur mollitia suscipit iure enim, corporis delectus
              explicabo at nihil iusto dignissimos eius distinctio. Placeat,
              deserunt?
            </p>
            <p>
              Accusantium non officia voluptatum laboriosam vitae. Enim sapiente
              quam maxime quae dolor voluptatem, quaerat, ratione laborum
              soluta, perferendis neque voluptatibus mollitia porro molestias?
              Harum quis doloremque voluptatum dolor hic quo nam ex fugit
              temporibus dolorem tempora id voluptatem nisi nulla itaque, vitae
              suscipit laborum quas ut nemo possimus. Voluptatibus atque aut
              aspernatur, ad soluta, nihil laboriosam dolor consequatur
              provident dicta commodi nobis minima quidem rem libero quos, nulla
              sequi esse maiores nostrum quasi! Ex consectetur, similique dicta
              voluptates aliquid quis eveniet facilis esse maiores ab culpa
              commodi repellendus nam odit ipsa voluptas excepturi repellat
              praesentium non est corporis. Tempora, animi!
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- footer content area start -->
    <footer class="footer-area">
      <div class="footer-area-wrapper">
        <div class="container">
          <div class="inner-footer-area">
            <p>
              Copyright all right reserved by &copy;
              <a
                target="_blank"
                href="https://www.google.com/search?q=imranFswd&sxsrf=ALiCzsasNxaUwEHwsHRgnFagZAurg4vl1A%3A1662027751305&source=hp&ei=54cQY9iYEPjO2roPktW7qAQ&iflsig=AJiK0e8AAAAAYxCV99xpW8uFXofq4O3beKzUTBXYyw3W&ved=0ahUKEwiYqOLtr_P5AhV4p1YBHZLqDkUQ4dUDCAc&uact=5&oq=imranFswd&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEKIEMgUIABCiBDIFCAAQogQyBQgAEKIEMgUIABCiBFAAWABgyQtoAHAAeACAAc0BiAHNAZIBAzItMZgBAKABAqABAQ&sclient=gws-wiz"
                >imranFswd</a
              >
              2022
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
