/*========================================
  Common | Global Area CSS Start
========================================*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 150%;
}

p {
  color: #555;
  margin-bottom: 10px;
  line-height: 200%;
}

a {
  color: #ff7675;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

a:hover {
  color: #d63031;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

/*========================================
  Header Area CSS Start
========================================*/

.inner-header-area {
  text-align: center;
  padding: 20px;
}

/*========================================
  Main Area CSS Start
========================================*/

.text-area {
  padding: 40px;
  background: #eeeeee;
  border-radius: 8px;
}

.text-area h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  padding: 10px;
}

/*========================================
  Banner Container Area CSS Start
========================================*/

.banner-area {
  margin: 20px 0;
}

.banner-area-2 {
  margin: 80px 0;
}

.banner-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.banner-container .banner {
  background: red;
  background: linear-gradient(
    -55deg,
    #ff7675 29%,
    #d63031 29.1%,
    #d63031 68%,
    #ff7675 68.1%
  );
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-shadow: 0 5px 10px #0005;
  box-shadow: 0 5px 10px #0005;
  overflow: hidden;
}

.banner-container .banner .shoe {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 250px;
  flex: 1 1 250px;
  padding: 15px;
  text-align: center;
}

.banner-container .banner .shoe img {
  width: 80%;
}

.banner-container .banner .banner-content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 250px;
  flex: 1 1 250px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}

.banner-container .banner .banner-content span {
  color: #eeeeee;
  font-size: 25px;
}

.banner-container .banner .banner-content h3 {
  color: #ffffff;
  font-size: 40px;
}

.banner-container .banner .banner-content p {
  color: #eeeeee;
  font-size: 20px;
  padding: 10px;
}

.banner-container .banner .banner-content .btn {
  display: block;
  height: 40px;
  width: 150px;
  line-height: 40px;
  background: #ffffff;
  color: #d63031;
  margin: 5px auto;
  text-decoration: none;
}

.banner-container .banner .banner-content .btn:hover {
  -webkit-box-shadow: 0 5px 10px 0 #0005;
  box-shadow: 0 5px 10px 0 #0005;
}

.banner-container .banner .women {
  position: relative;
  bottom: -33px;
  padding: 10px;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 250px;
  flex: 1 1 250px;
}

.banner-container .banner .women img {
  width: 100%;
}

/*========================================
  Footer Area CSS Start
========================================*/

.inner-footer-area {
  text-align: center;
  padding: 20px;
}

/*========================================
  Responsive Design CSS Start
========================================*/

@media (max-width: 768px) {
  .banner-container .banner .women {
    display: none;
  }
}
